<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>holygrail</title>
    <style>
        #header, #footer {
            /*height:20px;*/
            background-color: #999;
        }

        #container {
            height: 300px;
            padding-left: 200px;
            padding-right: 150px;
        }

        #container > div {
            position: relative;
            float: left;
        }

        #center {
            width: 100%;
            background-color: #9d45ff;
        }

        #left {
            margin-left: -100%;
            width: 200px;
            right: 200px;
            background-color: #ff5c34;
        }

        #right {
            margin-right: -100%;
            width: 150px;
            background-color: #3d45ff;
        }
        #footer {
            clear: both;
        }
    </style>
</head>
<body>
<div id="header">#header</div>
<div id="container">
    <div id="center">center Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam aspernatur
        assumenda autem commodi consectetur consequuntur, culpa, dolorem incidunt inventore iste nostrum quas sed
        tempore tenetur, totam unde voluptate voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Aperiam architecto, asperiores dicta distinctio dolorum eius enim, esse eveniet fuga in incidunt necessitatibus
        neque, nobis pariatur perspiciatis qui quidem quisquam unde. Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Aliquid ea fugiat ipsa maxime necessitatibus nisi pariatur quos repudiandae. Alias consequatur deleniti
        deserunt error iure mollitia quod reprehenderit soluta. Neque, officiis!
    </div>
    <div id="left">left Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore exercitationem illo iusto
        nihil obcaecati officiis omnis perspiciatis provident sed tempora tenetur vel velit veritatis vero voluptate,
        voluptatum? Ea, maiores?
    </div>
    <div id="right">right Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci dicta, dolores
        dolorum ex hic illo impedit ipsam iste iusto minus nisi qui quis quos recusandae, rem sequi tempore unde!
    </div>
</div>
<div id="footer">#footer</div>
</body>
</html>