<!--腾讯面试编程题实现-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实现div动画</title>
    <style>
        #animate {
            position: absolute;
            top: 100px;
            left: 100px;
            -webkit-animation:move 5s cubic-bezier(0.18, 1.03, 0.56, 0.49) infinite;
            -o-animation:move 5s cubic-bezier(0.18, 1.03, 0.56, 0.49) infinite;
            animation:move 5s cubic-bezier(0.18, 1.03, 0.56, 0.49) infinite;

        }
        @keyframes move {
            100% {
                -webkit-transform: translate(100px, 100px);
                -moz-transform: translate(100px, 100px);
                -ms-transform: translate(100px, 100px);
                -o-transform: translate(100px, 100px);
                transform: translate(100px, 100px);
            }
        }
        .rect {
            background-color: #70adff;
            height: 100px;
            width: 100px;
        }
        
    </style>
</head>
<body>
<div id="animate" class="rect"></div>
</body>
</html>